<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <link rel="shtylesheet" href="/css/style.css"/>
   <style>
    .simple_animation{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            animation:  myfirstanimation;
            -webkit-animation:  myfirstanimation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-delay: 4s;
        }
        @keyframes myfirstanimation {
            0%{background-color: aqua;left:0px;top: 0px;}
             25%{background-color: rgb(6, 220, 24);left:300px;top: 0px;}
              50%{background-color: rgb(59, 10, 195);left:300px;top: 300px;}
               75%{background-color: rgb(155, 200, 8);left:0px;top: 300px;}
               100%{background-color: rgb(231, 12, 169);left:0px;top: 0px;}
            
        }
   </style> 
</head>
<body>
    
    <div class="simple_animation"></div>


</body>
</html>